# user-service
JWT_SECRET=PeerPrepG19
DB_CLOUD_URI="mongodb+srv://superadmin:adminPassword%40G19@peerprep-g19.bzetn.mongodb.net/test"
DB_LOCAL_URI="mongodb+srv://superadmin:adminPassword%40G19@peerprep-g19.bzetn.mongodb.net/test"

# questions-service
MONGO_URL="mongodb+srv://superadmin:adminPassword%40G19@peerprep-g19.bzetn.mongodb.net/"